.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  justify-content: center;
}

.grid-item {
  min-height: 200px;
  display: flex;
  background-color: #000000;
  color: #333;
  padding: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.grid-item:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.grid-item-img {
  max-width: 200px;
}
